APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xbXx7KEb6w1Cmct0hmzQIadtyyaMEWMAFS6sVAYXuKY=
APP_DEBUG=true
APP_URL=http://laravel.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=group
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_DRIVER=redis

WECHAT_OFFICIAL_ACCOUNT_APPID=wxde96791498d3d227
WECHAT_OFFICIAL_ACCOUNT_SECRET=be2a53b8a5f233d0d6d9b5bb46977936
WECHAT_OFFICIAL_ACCOUNT_TOKEN=token142857
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=6wlo4ZMJkz6iLKbYVlvUFyS70ZLVbqjQurcyPHeYNYa
WECHAT_OAUTH_CALLBACK='m.dinghuo100.cn/wx/callback'
#微信支付用
WECHAT_PAYMENT_MERCHANT_ID=1247684901
WECHAT_PAYMENT_KEY=zhuxianglong56494565564945655494
WECHAT_ENABLE_MOCK=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#支付
ALI_APP_ID=2018042560075209
ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1iaMkcc2r6gCiSU+4dR2mRQ1UP3/KG0i2zoOwgvEa0jTennCVryPzq/0CCJSxSRRIX5VSLmYdPBAyPp+pY6nD12/agbFI5iliDlv86bq9xZOmSr5aMSDFuP6VNLKVammbPzd4GeLZwTYvDwkBoJrq22lgWdyk9Lmy3LzlGiq+V3I9eIxVKTfNkJCH1EaNveAy7Fy9sgtGiw5n8UzxG1JnjftbXnftmudmiHdArWd/X2S/3uzA+DDRAuFm3syIMwBpEHD4g+r/g11nX2BQluVf9uQFxtBbPQU8SQmaMBaypd/8ju8X6800cO3Xz/AiJ5OtI8BpsfA9Y4ax2lO4wNGRwIDAQAB
ALI_PRIVATE_KEY=MIIEpQIBAAKCAQEAs7XCQsubiQtpHgZRmucIWjj49KBfOH+APm/L5QrNRnand137camPj9i61k3fCScA9MzGCDgBNYAoQrPxwEfCykXtfa6hlgHrHOMMrEC2vAP7OaNRRmzLRQTX+yhMUpt/RQcV18F9xskAR39z51DQbRW7U3959sKQbAG+aGZDpYHHFs56c0R+0dkGYncbP872Ec1pv27XmWzobX1nirX2QWvlvsa+7DEnAsPTzSQZm0Mpx/uyLG/Ub4UySu7fGhty5qaiNHHPqBPp3BLRiqYBOW7ZMgwqIG2ZRzbGOEVx4axfSc2ildhsqQy69ZkOGavc0w9M9FnHsvUZu4f33xtypwIDAQABAoIBAQCNtP9v6FnHIQZMtLLYsOE3M8GsNGGhjXi0wzdGbtQbgijfyW4i3I/l4ALERjdfYjAw2OA3TuI1K8+TeY1iD7QcCDQTbQbh4LVi2+78TTNK4uDRPGU0YUmQLReaZtZ4NUGQTtv8fAkQHSNpPalJd8JComZKmzSzTgzP/jgE3s7szCyCIz96a+yd9w+1/sJ+RzL7+PaRP51boyOlvq4B8IIJKagmXb5VSweUNtoYh/crGkRBNAcX9ttrn45c4DV2KjC9J0PXF2Cbdg0PCUR8LB8A+HIcYzgda7R4DOPU8uulMuavJd/wzsUBzGy+S+1dnH0N54sKM1zqScjS6UpAIfVxAoGBAN9xxDc8vCAMbKcv7gMLk4+5457K2alCUaBjJWaVeaFem+yxZMT6GvZ9rsjQRnxttPQ0CCb8bAj2E4MYqlKWDHnSsiTTKiXhgzhqBNz7gY+kl5WbLnUkl+B9jAXkDj61AuvZXjZ+si0gm0dIU5akpVSNKFX0WCDv01wDoAvsv65LAoGBAM3kvx20cLIu2cWqXU0LpwTMWLRiky/FSRPSz4JgaZleR/7q2whdp9XetA6ML/TsZYrLhWkQ72sK0mvaWILGYYwrAoEDqGvekV1Bjj/83W5G3JQ47SkB4RspG/HyUNt+EbVLTJUBSjkmVPwjpJSRUnNB3eytfB9ZI0qCrqkS7GOVAoGBAI42CysY1acUIUcbI0H+6TDNn8hd1MB8PBV3ZMNwmRQScezoTnlrsSN2hHq8zE+/Ry8xuoqNl3jwnSSP2z9qzo/ugIEdgLLRX8HVADlhPWmd2PhX5u6ZlqxDW44YQtS4Qh63ntXSNzavjQSGTOUQ70Tr/mMOe9SirwPeLsvIJ4sXAoGAEa/68xRTMhtwPdja1wmPOYxMeoKVXl82XeuYQ/0AVVqSGMYYNunEx0ywbyd/3yyHtJqzRUldJ/bwCK/jNqjQLHhtaKPlzg56smY1UC3q39RakqkpRoKQ0gKAEhLc+14jK03isFJCDBLM7jQpqVGqoZgg9noY1aCUtYvwcTnc8NkCgYEAyoGNgpbekD+rxHHnb6erpFSYO1v6DKmBqDtNpO98vnZ7frTQo3IT/Njv/Pt/tI/tvTWM5PGpGaHuLcIp7F2lqFFxKepiNbQmHeCLtWOEC11S7yGaS7pJUEAOyuhUrPd0xFZr/wypGJ+7daNr+WExBSQJ6kaj+iAb0Aua/ejylb8=

// wechat 配置
WECHAT_APP_ID=wx2a9878c2676c6fd6
WECHAT_MINIAPP_ID=wxea79bd4b9f116b6f
WECHAT_APPID=wx2a9878c2676c6fd6
WECHAT_MCH_ID=1491659882
WECHAT_KEY=zhuxianglong56494565564945655494


